# context path
server.contextPath=/api/v1
# Datasource
spring.datasource.url=jdbc:h2:file:./database
spring.datasource.username=groupc
spring.datasource.password=ENC(uKUGA/lJks+Wch2GEqHegA==)
spring.datasource.driver-class-name=org.h2.Driver
## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false
# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto=create
# Deserialize single category into List<Category>
spring.jackson.deserialization.accept-single-value-as-array=true
spring.jackson.serialization.write-single-elem-arrays-unwrapped=true

